function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  fill("black");
  textSize(64);
  textAlign(CENTER, CENTER);
  let palavra = "caminhante";
  let maximo = width;
  let minino = I;
let quantidade = map(mouseX, 0, maximo, minino, palavra.lemgth);
}
if(mouseX <50){
  let palava = "C"
  text(palavra, 200, 200);
} else if (mouseX < 100)}
let palavra = "Ca"
text(palavra, 200, 200);
}else {
  let palavra = "caminhante"
  let(parcial = palavra.ubstring(oquantidade);)
  text(palavra, 200, 200);
}
